\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.3}\protected@file@percent }
\newlabel{about-the-book}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{About the Book}{5}{chapter*.4}\protected@file@percent }
\newlabel{about-the-author}{{}{6}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{About the Author}{6}{chapter*.5}\protected@file@percent }
\newlabel{how-to-read-the-book}{{}{7}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{How to Read the Book}{7}{chapter*.6}\protected@file@percent }
\newlabel{acknowledgment}{{}{8}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{8}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction to Accounting Analytics}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Accounting Analytics}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview-of-accounting-analytics}{{1}{10}{Overview of Accounting Analytics}{chapter.1}{}}
\newlabel{learning-objectives-of-the-chapter}{{1}{10}{Overview of Accounting Analytics}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Objectives of the Chapter}{10}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Analytics \& Big Data}{10}{section.1.1}\protected@file@percent }
\newlabel{data-analytics-big-data}{{1.1}{10}{Data Analytics \& Big Data}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Six Vs of Big Data}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig-sixvs}{{1.1}{11}{Six Vs of Big Data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Big Data Spectrum}{12}{subsection.1.1.1}\protected@file@percent }
\newlabel{big-data-spectrum}{{1.1.1}{12}{Big Data Spectrum}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance of Data Analytics in Accounting}{12}{section.1.2}\protected@file@percent }
\newlabel{importance-of-data-analytics-in-accounting}{{1.2}{12}{Importance of Data Analytics in Accounting}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eight Vs of Big Data}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig-eightvs}{{1.2}{13}{Eight Vs of Big Data}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Big Data Spectrum}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig-bigdataspectrum}{{1.3}{14}{Big Data Spectrum}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Analytics in Financial Accounting}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{data-analytics-in-financial-accounting}{{1.2.1}{15}{Data Analytics in Financial Accounting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Analytics in Management Accounting}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{data-analytics-in-management-accounting}{{1.2.2}{16}{Data Analytics in Management Accounting}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Analytics in Auditing}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{data-analytics-in-auditing}{{1.2.3}{17}{Data Analytics in Auditing}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Data Analytics in Tax Accounting}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{data-analytics-in-tax-accounting}{{1.2.4}{18}{Data Analytics in Tax Accounting}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Data Analytics}{19}{section.1.3}\protected@file@percent }
\newlabel{types-of-data-analytics}{{1.3}{19}{Types of Data Analytics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descriptive Analytics}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{descriptive-analytics}{{1.3.1}{19}{Descriptive Analytics}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagnostic Analytics}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{diagnostic-analytics}{{1.3.2}{19}{Diagnostic Analytics}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Types of Data Analytics}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig-typesanalytics}{{1.4}{20}{Types of Data Analytics}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Predictive Analytics}{21}{subsection.1.3.3}\protected@file@percent }
\newlabel{predictive-analytics}{{1.3.3}{21}{Predictive Analytics}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Prescriptive Analytics}{21}{subsection.1.3.4}\protected@file@percent }
\newlabel{prescriptive-analytics}{{1.3.4}{21}{Prescriptive Analytics}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Analytics Processes}{21}{section.1.4}\protected@file@percent }
\newlabel{data-analytics-processes}{{1.4}{21}{Data Analytics Processes}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Defining the Questions}{21}{subsection.1.4.1}\protected@file@percent }
\newlabel{defining-the-questions}{{1.4.1}{21}{Defining the Questions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Collecting the Data}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{collecting-the-data}{{1.4.2}{22}{Collecting the Data}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cleaning the Data}{22}{subsection.1.4.3}\protected@file@percent }
\newlabel{cleaning-the-data}{{1.4.3}{22}{Cleaning the Data}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Data Analytics Process}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig-dataanalyticsprocess}{{1.5}{22}{Data Analytics Process}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Analyzing the Data}{22}{subsection.1.4.4}\protected@file@percent }
\newlabel{analyzing-the-data}{{1.4.4}{22}{Analyzing the Data}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Sharing Your Results}{22}{subsection.1.4.5}\protected@file@percent }
\newlabel{sharing-your-results}{{1.4.5}{22}{Sharing Your Results}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analytics Mindset}{22}{section.1.5}\protected@file@percent }
\newlabel{analytics-mindset}{{1.5}{22}{Analytics Mindset}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ask the Right Questions}{23}{subsection.1.5.1}\protected@file@percent }
\newlabel{ask-the-right-questions}{{1.5.1}{23}{Ask the Right Questions}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Analytics Mindset Decision Making}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig-analyticsmindset}{{1.6}{23}{Analytics Mindset Decision Making}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Extract, Transform, and Load Relevant Data (The ETL Process)}{23}{subsection.1.5.2}\protected@file@percent }
\newlabel{extract-transform-and-load-relevant-data-the-etl-process}{{1.5.2}{23}{Extract, Transform, and Load Relevant Data (The ETL Process)}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Apply Appropriate Data Analytics Techniques}{24}{subsection.1.5.3}\protected@file@percent }
\newlabel{apply-appropriate-data-analytics-techniques}{{1.5.3}{24}{Apply Appropriate Data Analytics Techniques}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Interpret and Share the Results}{25}{subsection.1.5.4}\protected@file@percent }
\newlabel{interpret-and-share-the-results}{{1.5.4}{25}{Interpret and Share the Results}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Analytics Skillset}{25}{section.1.6}\protected@file@percent }
\newlabel{data-analytics-skillset}{{1.6}{25}{Data Analytics Skillset}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Roles in Data, Analytics, and AI}{25}{section.1.7}\protected@file@percent }
\newlabel{roles-in-data-analytics-and-ai}{{1.7}{25}{Roles in Data, Analytics, and AI}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Data Science Skillset}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig-datascienceroadmap}{{1.7}{26}{Data Science Skillset}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Roles in Data Science and AI}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig-roledatascience}{{1.8}{27}{Roles in Data Science and AI}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations of Accounting Data}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundations-of-accounting-data}{{2}{29}{Foundations of Accounting Data}{chapter.2}{}}
\newlabel{learning-objectives-of-the-chapter-1}{{2}{29}{Foundations of Accounting Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Objectives of the Chapter}{29}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Accounting Data}{29}{section.2.1}\protected@file@percent }
\newlabel{types-of-accounting-data}{{2.1}{29}{Types of Accounting Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Sources and Collection Methods}{29}{section.2.2}\protected@file@percent }
\newlabel{data-sources-and-collection-methods}{{2.2}{29}{Data Sources and Collection Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Quality \& Integrity}{29}{section.2.3}\protected@file@percent }
\newlabel{data-quality-integrity}{{2.3}{29}{Data Quality \& Integrity}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scatter plot and line plot of the relation between \texttt  {mpg} and \texttt  {disp}}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig-firstplot}{{2.1}{31}{Scatter plot and line plot of the relation between \texttt {mpg} and \texttt {disp}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Data Exploration and Management}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploratory Data Analysis (EDA)}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-eda}{{3}{36}{Exploratory Data Analysis (EDA)}{chapter.3}{}}
\newlabel{learning-objectives-of-the-chapter-2}{{3}{36}{Exploratory Data Analysis (EDA)}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Objectives of the Chapter}{36}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{36}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection \& Importing}{37}{section.3.2}\protected@file@percent }
\newlabel{data-collection-importing}{{3.2}{37}{Data Collection \& Importing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Cleaning}{37}{section.3.3}\protected@file@percent }
\newlabel{data-cleaning}{{3.3}{37}{Data Cleaning}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Packages for Exploratory Data Analysis (EDA)}{37}{section.3.4}\protected@file@percent }
\newlabel{packages-for-exploratory-data-analysis-eda}{{3.4}{37}{Packages for Exploratory Data Analysis (EDA)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}dplyr}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}pandas}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}polars}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Importing the Dataset}{38}{section.3.8}\protected@file@percent }
\newlabel{importing-the-dataset}{{3.8}{38}{Importing the Dataset}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}dplyr}{38}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}pandas}{38}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}polars}{38}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Meta Data}{38}{section.3.12}\protected@file@percent }
\newlabel{meta-data}{{3.12}{38}{Meta Data}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}dplyr}{38}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Pandas}{41}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}polars}{44}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Cleaning the Dataset}{47}{section.3.16}\protected@file@percent }
\newlabel{cleaning-the-dataset}{{3.16}{47}{Cleaning the Dataset}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}dplyr}{47}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}panads}{48}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}polars}{50}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Changing the Types of Variables}{51}{subsection.3.19.1}\protected@file@percent }
\newlabel{changing-the-types-of-variables}{{3.19.1}{51}{Changing the Types of Variables}{subsection.3.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}dplyr}{51}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}pandas}{53}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}polars}{54}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Some Other Useful Functions}{55}{section.3.23}\protected@file@percent }
\newlabel{some-other-useful-functions}{{3.23}{55}{Some Other Useful Functions}{section.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}dplyr}{55}{section.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}pandas}{56}{section.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}polars}{56}{section.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Six Verbs for EDA}{58}{section.3.27}\protected@file@percent }
\newlabel{six-verbs-for-eda}{{3.27}{58}{Six Verbs for EDA}{section.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}1st Verb - filter () Function}{58}{subsection.3.27.1}\protected@file@percent }
\newlabel{st-verb---filter-function}{{3.27.1}{58}{1st Verb - filter () Function}{subsection.3.27.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tidyverse and Pandas Equivalent Functions}}{59}{table.caption.17}\protected@file@percent }
\newlabel{tbl-compareDplyrPandas}{{3.1}{59}{Tidyverse and Pandas Equivalent Functions}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}dplyr}{59}{section.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}pandas}{61}{section.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}polars}{66}{section.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}2nd Verb - arrange () Function}{69}{subsection.3.30.1}\protected@file@percent }
\newlabel{nd-verb---arrange-function}{{3.30.1}{69}{2nd Verb - arrange () Function}{subsection.3.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}dplyr}{69}{section.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.32}pandas}{71}{section.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.33}polars}{72}{section.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}3rd Verb - select () Function}{74}{subsection.3.33.1}\protected@file@percent }
\newlabel{rd-verb---select-function}{{3.33.1}{74}{3rd Verb - select () Function}{subsection.3.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}dplyr}{74}{section.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.35}pandas}{80}{section.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.36}polars}{88}{section.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.1}4th Verb - rename () Function}{93}{subsection.3.36.1}\protected@file@percent }
\newlabel{th-verb---rename-function}{{3.36.1}{93}{4th Verb - rename () Function}{subsection.3.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}dplyr}{93}{section.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.38}pandas}{93}{section.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.39}polars}{94}{section.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.1}5th Verb - mutate () Function}{94}{subsection.3.39.1}\protected@file@percent }
\newlabel{th-verb---mutate-function}{{3.39.1}{94}{5th Verb - mutate () Function}{subsection.3.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.40}dplyr}{94}{section.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.41}pandas}{95}{section.3.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.42}polars}{97}{section.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42.1}6th Verbs - group\_by () and summarize () Functions}{98}{subsection.3.42.1}\protected@file@percent }
\newlabel{th-verbs---group_by-and-summarize-functions}{{3.42.1}{98}{6th Verbs - group\_by () and summarize () Functions}{subsection.3.42.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Split Apply Combine Principle}}{98}{figure.caption.18}\protected@file@percent }
\newlabel{fig-splitapplycombine}{{3.1}{98}{Split Apply Combine Principle}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.43}dplyr}{98}{section.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.44}pandas}{100}{section.3.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.45}polars}{102}{section.3.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.46}Reshaping Data}{103}{section.3.46}\protected@file@percent }
\newlabel{reshaping-data}{{3.46}{103}{Reshaping Data}{section.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tidy Principle}}{104}{figure.caption.19}\protected@file@percent }
\newlabel{fig-tidyprinciple}{{3.2}{104}{Tidy Principle}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Which Format - Long or Wide}}{104}{table.caption.20}\protected@file@percent }
\newlabel{tbl-formatofdata}{{3.2}{104}{Which Format - Long or Wide}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46.1}Long-to-Wide Format}{104}{subsection.3.46.1}\protected@file@percent }
\newlabel{long-to-wide-format}{{3.46.1}{104}{Long-to-Wide Format}{subsection.3.46.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.47}tidyr}{105}{section.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.48}pandas}{106}{section.3.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.49}polars}{106}{section.3.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49.1}Wide-to-Long Format}{107}{subsection.3.49.1}\protected@file@percent }
\newlabel{wide-to-long-format}{{3.49.1}{107}{Wide-to-Long Format}{subsection.3.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.50}tidyr}{108}{section.3.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.51}pandas}{109}{section.3.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.52}polars}{109}{section.3.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.53}Merging Datasets}{110}{section.3.53}\protected@file@percent }
\newlabel{merging-datasets}{{3.53}{110}{Merging Datasets}{section.3.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Joining Functions - dplyr vs pandas}}{111}{table.caption.22}\protected@file@percent }
\newlabel{tbl-joinRPython}{{3.3}{111}{Joining Functions - dplyr vs pandas}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Joining Datasets}}{111}{figure.caption.21}\protected@file@percent }
\newlabel{fig-joindatasets}{{3.3}{111}{Joining Datasets}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.54}dplyr}{111}{section.3.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.55}pandas}{114}{section.3.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.56}polars}{115}{section.3.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.57}Conclusions}{117}{section.3.57}\protected@file@percent }
\newlabel{conclusions}{{3.57}{117}{Conclusions}{section.3.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Visualization}{119}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-visualization}{{4}{119}{Data Visualization}{chapter.4}{}}
\newlabel{learning-objectives-of-the-chapter-3}{{4}{119}{Data Visualization}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Objectives of the Chapter}{119}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Visualization?}{119}{section.4.1}\protected@file@percent }
\newlabel{what-is-visualization}{{4.1}{119}{What is Visualization?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importance of Visualization}{119}{section.4.2}\protected@file@percent }
\newlabel{importance-of-visualization}{{4.2}{119}{Importance of Visualization}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualization Packages in R and Python}{120}{section.4.3}\protected@file@percent }
\newlabel{visualization-packages-in-r-and-python}{{4.3}{120}{Visualization Packages in R and Python}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R}{120}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Python}{121}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ggplot - Grammar of Graphics}{121}{section.4.6}\protected@file@percent }
\newlabel{ggplot---grammar-of-graphics}{{4.6}{121}{ggplot - Grammar of Graphics}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Types of Visualization}{122}{section.4.7}\protected@file@percent }
\newlabel{types-of-visualization}{{4.7}{122}{Types of Visualization}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Bar Diagram (Bar Plot)}{122}{subsection.4.7.1}\protected@file@percent }
\newlabel{bar-diagram-bar-plot}{{4.7.1}{122}{Bar Diagram (Bar Plot)}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}One Categorical Variable}{122}{subsubsection.4.7.1.1}\protected@file@percent }
\newlabel{one-categorical-variable}{{4.7.1.1}{122}{One Categorical Variable}{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}R}{122}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bar Plot of Gender (geom\_bar)}}{122}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Python}{123}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bar Plot of Gender (sns.countplot)}}{123}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.0.1}One Categorical Variable and One Continuous Variable}{124}{subsubsection.4.9.0.1}\protected@file@percent }
\newlabel{one-categorical-variable-and-one-continuous-variable}{{4.9.0.1}{124}{One Categorical Variable and One Continuous Variable}{subsubsection.4.9.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}R}{124}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Python}{125}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bar Plot of Gender (sns.barplot)}}{126}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.0.1}Two Categorical Variables}{126}{subsubsection.4.11.0.1}\protected@file@percent }
\newlabel{two-categorical-variables}{{4.11.0.1}{126}{Two Categorical Variables}{subsubsection.4.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}R}{127}{section.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bar Plot of Gender (geom\_bar - unstacking bar)}}{127}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Python}{130}{section.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bar Plot of Gender (sns.countplot - unstacking bar)}}{131}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Histogram}{132}{subsection.4.13.1}\protected@file@percent }
\newlabel{histogram}{{4.13.1}{132}{Histogram}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}One Continuous Variable}{132}{subsubsection.4.13.1.1}\protected@file@percent }
\newlabel{one-continuous-variable}{{4.13.1.1}{132}{One Continuous Variable}{subsubsection.4.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}R}{132}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Python}{133}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.0.1}One Continuous and One Categorical Variable}{134}{subsubsection.4.15.0.1}\protected@file@percent }
\newlabel{one-continuous-and-one-categorical-variable}{{4.15.0.1}{134}{One Continuous and One Categorical Variable}{subsubsection.4.15.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}R}{134}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Python}{135}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Density Plot}{136}{subsection.4.17.1}\protected@file@percent }
\newlabel{density-plot}{{4.17.1}{136}{Density Plot}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}One Continuous Variable}{136}{subsubsection.4.17.1.1}\protected@file@percent }
\newlabel{one-continuous-variable-1}{{4.17.1.1}{136}{One Continuous Variable}{subsubsection.4.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}R}{136}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Python}{137}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.0.1}Two Continuous Variables}{138}{subsubsection.4.19.0.1}\protected@file@percent }
\newlabel{two-continuous-variables}{{4.19.0.1}{138}{Two Continuous Variables}{subsubsection.4.19.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}R}{138}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Python}{139}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.0.1}One Continuous Variable and One Categorical Variable}{140}{subsubsection.4.21.0.1}\protected@file@percent }
\newlabel{one-continuous-variable-and-one-categorical-variable}{{4.21.0.1}{140}{One Continuous Variable and One Categorical Variable}{subsubsection.4.21.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}R}{140}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Python}{142}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Point Plot}{144}{subsection.4.23.1}\protected@file@percent }
\newlabel{point-plot}{{4.23.1}{144}{Point Plot}{subsection.4.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.1}One Categorical and One Continuous Variable}{144}{subsubsection.4.23.1.1}\protected@file@percent }
\newlabel{one-categorical-and-one-continuous-variable}{{4.23.1.1}{144}{One Categorical and One Continuous Variable}{subsubsection.4.23.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}R}{144}{section.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Line Plot of Gender (geom\_line - mean)}}{145}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Python}{146}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.0.1}Two Categorical Variables and One Continuous Variable}{147}{subsubsection.4.25.0.1}\protected@file@percent }
\newlabel{two-categorical-variables-and-one-continuous-variable}{{4.25.0.1}{147}{Two Categorical Variables and One Continuous Variable}{subsubsection.4.25.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}R}{147}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Python}{149}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Box Plot}{150}{subsection.4.27.1}\protected@file@percent }
\newlabel{box-plot}{{4.27.1}{150}{Box Plot}{subsection.4.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}R}{150}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Python}{153}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}Scatter Plot}{158}{subsection.4.29.1}\protected@file@percent }
\newlabel{scatter-plot}{{4.29.1}{158}{Scatter Plot}{subsection.4.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}R}{158}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Python}{159}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Regression Plot}{160}{subsection.4.31.1}\protected@file@percent }
\newlabel{regression-plot}{{4.31.1}{160}{Regression Plot}{subsection.4.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}R}{160}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Python}{162}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Exercises \# 01}{167}{section.4.34}\protected@file@percent }
\newlabel{exercises-01}{{4.34}{167}{Exercises \# 01}{section.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Interactive Visualization}{168}{section.4.35}\protected@file@percent }
\newlabel{interactive-visualization}{{4.35}{168}{Interactive Visualization}{section.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}R}{168}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Python}{172}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Plotnine}{172}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Exercises \# 02}{174}{section.4.39}\protected@file@percent }
\newlabel{exercises-02}{{4.39}{174}{Exercises \# 02}{section.4.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dashboard for Visualization}{175}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dashboard-for-visualization}{{5}{175}{Dashboard for Visualization}{chapter.5}{}}
\newlabel{learning-objectives-of-the-chapter-4}{{5}{175}{Dashboard for Visualization}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Objectives of the Chapter}{175}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is Dashboard?}{175}{section.5.1}\protected@file@percent }
\newlabel{what-is-dashboard}{{5.1}{175}{What is Dashboard?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Importance of Dashboard}{176}{section.5.2}\protected@file@percent }
\newlabel{importance-of-dashboard}{{5.2}{176}{Importance of Dashboard}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interactive Dashboard}{176}{section.5.3}\protected@file@percent }
\newlabel{interactive-dashboard}{{5.3}{176}{Interactive Dashboard}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\texttt  {Quarto} - R and Python Dashboard}{176}{section.5.4}\protected@file@percent }
\newlabel{quarto---r-and-python-dashboard}{{5.4}{176}{\texorpdfstring {\texttt {Quarto} - R and Python Dashboard}{Quarto - R and Python Dashboard}}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quarto Dashboard YAML}}{177}{figure.caption.29}\protected@file@percent }
\newlabel{fig-dashboardyaml}{{5.1}{177}{Quarto Dashboard YAML}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quarto Dashboard Structure}}{177}{figure.caption.30}\protected@file@percent }
\newlabel{fig-dashboardstructure}{{5.2}{177}{Quarto Dashboard Structure}{figure.caption.30}{}}
\gdef \LT@i {\LT@entry 
    {1}{277.72502pt}\LT@entry 
    {1}{169.035pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Some Additional Attributes}}{178}{table.5.1}\protected@file@percent }
\newlabel{tbl-quartoattr}{{5.1}{178}{Some Additional Attributes}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\texttt  {Vizro} - Python Dashboard}{178}{section.5.5}\protected@file@percent }
\newlabel{vizro---python-dashboard}{{5.5}{178}{\texorpdfstring {\texttt {Vizro} - Python Dashboard}{Vizro - Python Dashboard}}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Standalone Page on Vizro Dashboard (Example \# 01)}{179}{subsection.5.5.1}\protected@file@percent }
\newlabel{standalone-page-on-vizro-dashboard-example-01}{{5.5.1}{179}{Standalone Page on Vizro Dashboard (Example \# 01)}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A Sample of Vizro Dashboard}}{180}{figure.caption.31}\protected@file@percent }
\newlabel{fig-vizplot1}{{5.3}{180}{A Sample of Vizro Dashboard}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Standalone Page on Vizro Dashboard (Example \# 02)}{180}{subsection.5.5.2}\protected@file@percent }
\newlabel{standalone-page-on-vizro-dashboard-example-02}{{5.5.2}{180}{Standalone Page on Vizro Dashboard (Example \# 02)}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Multiple Pages on Vizro Dashboard}{181}{subsection.5.5.3}\protected@file@percent }
\newlabel{multiple-pages-on-vizro-dashboard}{{5.5.3}{181}{Multiple Pages on Vizro Dashboard}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{183}{section.5.6}\protected@file@percent }
\newlabel{conclusions-1}{{5.6}{183}{Conclusions}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercises}{183}{section.5.7}\protected@file@percent }
\newlabel{exercises}{{5.7}{183}{Exercises}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Management in Accounting}{184}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-management-in-accounting}{{6}{184}{Data Management in Accounting}{chapter.6}{}}
\newlabel{learning-objectives-of-the-chapter-5}{{6}{184}{Data Management in Accounting}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Objectives of the Chapter}{184}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Management}{184}{section.6.1}\protected@file@percent }
\newlabel{data-management}{{6.1}{184}{Data Management}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relational Database}{185}{section.6.2}\protected@file@percent }
\newlabel{relational-database}{{6.2}{185}{Relational Database}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relational Database Management Systems (RDBMS)}{185}{section.6.3}\protected@file@percent }
\newlabel{relational-database-management-systems-rdbms}{{6.3}{185}{Relational Database Management Systems (RDBMS)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Creating a Relational Database Using \texttt  {PostgreSQL}}{186}{section.6.4}\protected@file@percent }
\newlabel{creating-a-relational-database-using-postgresql}{{6.4}{186}{\texorpdfstring {Creating a Relational Database Using \texttt {PostgreSQL}}{Creating a Relational Database Using PostgreSQL}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Installing PostgreSQL}{186}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec-installPostgreSQL}{{6.4.1}{186}{Installing PostgreSQL}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installation Wizard}}{186}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Installation Directory}}{187}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Server Selection}}{188}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Storage Directory}}{189}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Password Selection}}{190}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Port Selection}}{191}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Locale Selection}}{192}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pre Installation Summary}}{193}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ready to Install}}{194}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Installing}}{195}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Complete the PostgreSQL Setup Wizard}}{196}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Connecting to the Relational Database}{196}{section.6.5}\protected@file@percent }
\newlabel{connecting-to-the-relational-database}{{6.5}{196}{Connecting to the Relational Database}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Connection using SQL Shell (\texttt  {psql})}{197}{subsection.6.5.1}\protected@file@percent }
\newlabel{connection-using-sql-shell-psql}{{6.5.1}{197}{\texorpdfstring {Connection using SQL Shell (\texttt {psql})}{Connection using SQL Shell (psql)}}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces SQL Shell on Start Menu}}{197}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Server}}{198}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Database}}{199}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Port}}{200}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Username}}{201}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Password}}{202}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Connection using Command Shell (\texttt  {cmd})}{202}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec-cmdconnection}{{6.5.2}{202}{\texorpdfstring {Connection using Command Shell (\texttt {cmd})}{Connection using Command Shell (cmd)}}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Windows}{202}{section.6.6}\protected@file@percent }
